<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9-sinf</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../fonts/remixicon.css">
</head>
<body>

    <!-- ----------------------------------------->
 
<div class="porga">
    <img id="rihodew" width="300px" src="./photo_2023-09-25_14-57-28.jpg" alt="">
    <div class="yon">
        

        <h1 style="font-size: 40px; color: rgb(106, 215, 96);">Javohir Gulamov <i class="ri-customer-service-2-line"></i></h1>
        <h2>Chortoq tumani  Zafar Diyor MFY <br>IBN-SINO kochasi 25-uy</h2>
        <h3> <i class="ri-indent-increase"></i>  <b style="color: rgb(106, 215, 96);">18.06.2008</b></h3> 
        <h3><i class="ri-align-left"></i>   I-NA <b style="color: rgb(106, 215, 96);">0228111</b></h3>
        <h3><i class="ri-phone-fill"></i> <i style="color: rgb(106, 215, 96);">+998 99 060 36 31</i></h3>
        <h4><i class="ri-graduation-cap-fill"></i> 50-maktab 9-sinf o'quvchisi</h4>


    </div>
<br><br><br><br><br>
<div class="otaonasi">
    <h2>Otasi: Ikramov Zafarjon  </h2>
    <h2>Onasi:  Ikramova Zilola</h2>
    <img width="30px" src="./phone-fill.svg" alt=""><h2 style="margin-left: 34px; margin-top: -31px; color: red;">Yo'q</h2>

    
    <h2><i class="ri-bar-chart-grouped-line"></i> Programmer</h2>
    
    

</div>

</div>


    <!---------------------------------------------->

  <div style="margin-top: -680px; margin-left: 12px; position: fixed; z-index: 300;" >
   <a href="../index.html"><img width="68px" src="../img/arrow-left-circle-line.svg" alt=""></a>
  </div>

</body>
</html>