<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ful name</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./fonts/remixicon.css">
</head>
<body>
           <div style="margin-left: 40px;">
<br><br>
            
            <a href="./jasur/index.html"><button class="button">T. Jasurbek</button></a>
            <a href="./pahlavon/index.html"><button class="button">G. Paxlavon <i style="color: rgb(0, 255, 200);" class="ri-verified-badge-line"></i> </button></a>
            <a href="./humoyun/index.html"><button class="button">Q. Humoyun</button></a>
            <a href="./javohir/index.html"><button class="button">G. Javohir <i style="color: rgb(0, 255, 200);" class="ri-verified-badge-line"></i></button ></a>
            <a href="./ikromojon/index.html"><button class="button">I. Ikromjon</button></a>
            <br><br>
            <a href="./Ulug'bek/index.html"><button class="button">B. Ulug'bek</button></a>
            <a href="./islomjon/index.html"><button class="button">Y. Islomjon </button></a>
            
            <a href="./qahramon/index.html"><button class="button">G. Qahramon</button></a>
            <a href="./Diyora/index.html"><button class="button">X. Diyora</button></a>
            <a href="./Zilola/index.html"><button class="button">T. Zilola</button></a>
            <br><br>
            <a href="./mashhura/index.html"><button class="button">M. Mashhura</button></a>
            <a href="./malika/index.html"><button class="button">A. Malika</button></a>
            <a href="./muhtasar, noila/"><button class="button">M. Muhtasar</button></a>
            <a href="./asal/index.html"><button class="button">A. Asal</button></a>
            <a href="./zebo/index.html"><button class="button">A. Zebo</button></a>
            <a href="./humora/index.html"><button class="button">T. Humora</button></a>
            <br><br>
            <a href="./guli/index.html"><button class="button">N. Gulruhsor</button></a>
            <a href="./ziyoda/index.html"><button class="button">L. Ziyoda</button></a>
            <a href="./hadicha/index.html"><button class="button">A. Hadicha</button></a>
            <a href="./ruhshona/index.html"><button class="button">X. Ruhshona</button></a>
            <a href="./madina/index.html"><button class="button">R. Madina</button></a>
            <br><br>
            <a href="./muhlisa/index.html"><button class="button">T. Muhlisa</button></a>
            <a href="./oygul/index.html"><button class="button">I. Oygul</button></a>
            <a href="./diyor/index.html"><button class="button">T. Diyor</button></a>
            <a href="./mohinur/index.html"><button class="button">S. Mohinur</button></a>
            <a href="./noila/index.html"><button class="button">O. Noila</button></a>
            <a href="./Otabek/index.html"><button class="button">M. Otabek</button></a>
            <br><br>
            <a href="./sevinch/index.html"><button class="button">J. Sevinch</button></a>
            <a href="./maftuna/index.html"><button class="button">T. Maftuna </button></a>
            <a href="./orifa/index.html"><button class="button">A. Orifa </button></a>

            
            



            
</body>
</html>