.button {
    padding: 15px 20px;
    font-size: 25px;
    font-weight: 600;
    border: 2px solid #A6D1E6;
    color: rgb(255, 255, 255);
    background-color: transparent;
    cursor: pointer;
    border-radius: 10px;
    text-transform: uppercase;
    transition: all 0.4s cubic-bezier(0.23, 1, 0.320, 1);
    margin-left: 20px;
  }
  
  .button:hover {
    border-color: #0974f1;
    box-shadow: 0 0 20px rgba(9, 117, 241, 0.8);
  }
  
  .button:active {
    box-shadow: 0 0 10px rgba(9, 117, 241, 0.4);
  }
  body{
    background-color: #272829;
  }